commit 79ffb8021fa2bd41ddd277ea5eba5b92d2d27a2d
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 12:53:22 2026 +0200

    Add integration test

commit 1b40e609ac9e61a8e5759d5ac26ed5c8df0fbdba
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 12:39:49 2026 +0200

    autogenerated using hack/update-codegen.sh, UPDATE_COMPATIBILITY_FIXTURE_DATA=true go test k8s.io/api, and hack/update-openapi-spec.sh

commit 5bdb4f078cc2eb962103a529bc2ccef712544513
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 11:15:44 2026 +0200

    Implement conditions evaluation for the webhook authorizer, and add related API types.

commit c42cfee3861af8629a06b646948e52121e5ee536
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 11:01:49 2026 +0200

    Make the kube-apiserver handler chain support conditions for write requests covered by admission.

commit 8bc2a3581aeaae6187a7eb9682ddd39c691b8939
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Mon Mar 16 11:57:29 2026 +0200

    Add an admission plugin that enforces authorization conditions, enabled when the feature gate is.

commit d5d60b4c118f3b4c0703b8e7a0b05d5c54e5cc00
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 10:44:43 2026 +0200

    Make the WithAuthorization filter conditions-aware

commit 01a99e9f1e9537c5320203725ea7f075e1393473
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Sun Mar 15 17:12:18 2026 +0200

    Add a CanBecomeAllowed function to the conditions-aware decision, for use in the WithAuthorization HTTP filter

commit b4893ea4defd53da45b6a7cc9b37cb2419b67221
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 10:30:57 2026 +0200

    Make the SubjectAccessReview handlers conditions-aware

commit ffd37673700ffd3b21811430725cbe32d5b725e3
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 10:27:23 2026 +0200

    Add the conditionalAuthorization field to the CEL environment for the AuthorizationConfig usage

commit bb77917c3a9b48ab65fe5d335dd86ded5c97f462
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Wed Mar 18 10:26:58 2026 +0200

    hack/update-codegen.sh

commit cca6a676f809200ea2c7c8d72b75d7d36372dc19
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Mon Mar 16 11:22:53 2026 +0200

    Add API serializations of the new authorizer types

commit 2d436d943a107ffa89ad7da0805ac3faecdb54ac
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Sun Mar 15 22:56:07 2026 +0200

    Make the union authorizer conditions-aware

commit be9acba3670597825c7d1dbd6644c9f28d986ab9
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Sun Mar 15 22:53:53 2026 +0200

    Add the union decision type

commit 5e96ec20e5f895a00d07e3b2844ee7380b180c96
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Mon Mar 16 09:30:45 2026 +0200

    Add the ConditionsMap decision type, the data to evaluate conditions against, and a canonical way to evaluate the map.

commit 1581ff8372b1ef9845ae879122d5015d22f81396
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Mon Mar 16 09:13:30 2026 +0200

    Add feature gate

commit cbc53637c6fdc29e85d3d1d0ae1e6003e583b8f1
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Sun Mar 15 21:52:17 2026 +0200

    Adapt the codebase to the new interface

commit 9a6362641a69ab89f1bedd56333727e64bbe143a
Author: Lucas Käldström <lucas.kaldstrom@upbound.io>
Date:   Sun Mar 15 21:51:21 2026 +0200

    Extend the Authorizer interface with conditions-aware methods.
